<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diski | Online shoppen met kortingscodes</title>
  <meta name="description" content="De nieuwste kortingscodes van een groot aantal webshops; Bespaar op online shoppen via diski.nl">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  <!--<script>-->
      <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
      <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
      <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
      <!--})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->

      <!--ga('create', 'UA-104362522-1', 'auto');-->
      <!--ga('send', 'pageview');-->
  <!--</script>-->


  <!--&lt;!&ndash; Google tag (gtag.js) &ndash;&gt;-->
  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVP906XC65"></script>-->
  <!--<script>-->
    <!--window.dataLayer = window.dataLayer || [];-->
    <!--function gtag(){dataLayer.push(arguments);}-->
    <!--gtag('js', new Date());-->
  <!---->
    <!--gtag('config', 'G-DVP906XC65');-->
  <!--</script>-->


  <script>
    function copyAnimation(element_id_index) {
      new ClipboardJS("#copybutton" + element_id_index);
      var btnCopy = document.getElementById('copybutton' + element_id_index);
      btnCopy.classList.add('copied');

      var temp = setInterval(function() {
        btnCopy.classList.remove('copied');
        clearInterval(temp);
      }, 600 );
    }
  </script>
  <script>
    function sendToGa(element_id_index) {
      var company = document.getElementById('companyRow' + element_id_index).textContent;
      if(company === undefined) {
        company = "unknown";
      }
      ga('send','event','CopyCode',company ,company);
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
